#spring properties
spring.application.name=customer-service
server.port=8081

#JPA properties
spring.datasource.name=SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingCart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

